# Museum-of-candy-Java-Spring

FinalProject/: README.md  pom.xml
FinalProject/WebContent/WEB-INF/: SpringTest-servlet.xml  index.jsp  web.xml
FinalProject/WebContent/WEB-INF/jsp/: about.jsp  addnewstudent.jsp  directToSignup.jsp  fine.jsp  getstudentdetails.jsp  hello.jsp  home.jsp  navbar.jsp  signUp.jsp  studentslist.jsp  usersList.jsp
FinalProject/WebContent/public/js/: app.js
FinalProject/WebContent/views/: about.jsp  get.jsp  heading.jsp  index.jsp  navbar.jsp  results.jsp  signUp.jsp
FinalProject/src/com/hcc/advweb/: SpringTestController.java  Student.java  StudentController.java  StudentDAO.java  StudentDAOImpl.java  StudentService.java  StudentServiceImpl.java  StudentsList.java  User.java  UserDAO.java  UserDAOImpl.java  UserService.java  UserServiceImpl.java  UsersList.java
